<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_small_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#161B22"
    android:padding="8dp">

    <TextView
        android:id="@+id/tv_battery_percentage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="--%"
        android:textColor="#00E676"
        android:textSize="22sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_battery_temp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_battery_percentage"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="2dp"
        android:text="-- °C"
        android:textColor="#FFAB40"
        android:textSize="11sp"
        android:textStyle="bold" />
</RelativeLayout>
